
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background-color: #333;
    padding: 20px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
}

.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #ff5f6d;
}

/* Hero Section */
.hero {
    background-image: url('../images/sfondo.jpg');
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    text-align: center;
}

.hero-content h1 {
    font-size: 36px;
    color: #fff;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 18px;
    color: #fff;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #ff5f6d;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #ff4252;
}

/* Description Section */
.description {
    padding: 40px 0;
}

.description h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.description p {
    font-size: 16px;
    line-height: 1.6;
    color: #666;
}

/* Buttons Section */
.buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.buttons a {
    display: inline-block;
    padding: 12px 24px;
    background-color: #ff5f6d;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    margin-right: 10px;
}

.buttons a:last-child {
    margin-right: 0;
}

.buttons a:hover {
    background-color: #ff4252;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
}

.footer-content {
    padding-bottom: 40px;
}

.footer-logo img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.footer-links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.footer-links li {
    margin-right: 20px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #ff5f6d;
}
